<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About To-Do's application</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    
}
        .container{
           
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
    height: 100vh;
    padding: 10px;
    background: linear-gradient(135deg,#000428,#004e92);
        }
        .about-list{
            box-shadow: 5px 3px 30px   aqua;
            width: 100%;
    max-width: 650px;
    height: 650px;
    background: #fff;
    margin-top: 50px;
    margin:  auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    padding-bottom: 20px;
        }
        .features{
            width: 100%;
            box-shadow: 5px 3px 30px   aqua;
    max-width: 650px;
    height: 650px;
    background: #fff;
    margin:  auto 20px;
    padding: 40px 30px 70px;
    border-radius: 15px;
        }
        span{
        font-weight: bold;
           
        }
        h3{
            color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
        }
        h2{
            color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
        }
        ul{
            margin: 20px;
        }
        ul li{
            margin-top: 10px;
            text-align: justify;
            /* text-indent: 3px; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="about-list">
            <h2>About To-Do Application</h2>
            <ul class="list">
                <li><span>Task Input:</span><ul><li>Users can input tasks through a dedicated text input field.</li><li>
                        Placed prominently at the top of the application for easy accessv</li></ul></li>
                    <li><span>Add Task: </span><ul><li>An "Add" button accompanies the input field. </li>
                       <li> Clicking the button adds the entered task to the list below</li></ul></li>
                        <li><span>Task List: </span><ul><li>Entered tasks are displayed in a list format beneath the input section.</li> 
                           <li> Each task entry is presented in a clean and organized manner.</li></ul></li>
                <li><span>Delete Functionality: </span><ul><li>Each task entry includes a "Delete" button.</li> 
                   <li> Clicking the button removes the corresponding task from the list.</li></ul></li>
                <li><span>Local Storage: </span><ul><li>Implementing local storage to retain tasks across sessions. </li><li>
                    Tasks persist even when the browser is closed.</li></ul></li>
                    <br>
                
                
            </ul>

        </div>
        <div class="features">
            <ul>
                <h2>Learning Points</h2>
                <li><span>HTML Structure: </span><ul><li>HTML is used to structure the application's user interface. </li><li>
                    Elements like headings, input fields, buttons, and lists are utilized</li></ul></li>
                <li><span>CSS Styling: </span> <ul><li>CSS defines visual aspects like fonts, colors, spacing, and layout. </li><li>
                    Enhances the overall look and feel of the application.</li></ul></li>
                    <li><span>JavaScript Interactivity: </span><ul><li>JavaScript handles the dynamic aspects of the app. </li><li>
                        Manages adding tasks to the list and deleting tasks. </li><li>
                        Event listeners are utilized for user interactions.</li></ul></li>
                <!-- <h2>Contact Details</h2>
                <ul></ul> -->

            </ul>
        </div>
        

    </div>
</body>
</html>